Code:
module multiplier_8x8(
    input [7:0] multiplicand,
    input [7:0] multiplier,
    output reg [15:0] product
);
    reg [15:0] partial_products [7:0];
    reg [15:0] temp_product;
    integer i;

    always @* begin
        for (i = 0; i < 8; i = i + 1) begin
            partial_products[i] = multiplier[i] ? (multiplicand << i) : 16'b0;
        end
    end

    always @* begin
        temp_product = 16'b0;
        for (i = 0; i < 8; i = i + 1) begin
            temp_product = temp_product + partial_products[i];
        end
    end

    always @* begin
        product = temp_product;
    end

endmodule


Test Bench:
module multiplier_8x8_tb;
    reg [7:0] multiplicand;
    reg [7:0] multiplier;
    wire [15:0] product;

    multiplier_8x8 uut (
        .multiplicand(multiplicand), 
        .multiplier(multiplier), 
        .product(product)
    );

    initial begin
        multiplicand = 0;
        multiplier = 0;
        #10;
        
        multiplicand = 8'd15; multiplier = 8'd3;          
        #10;
        multiplicand = 8'd0; multiplier = 8'd120;  
        #10;
        multiplicand = 8'd255; multiplier = 8'd2;  
        #10;
        multiplicand = 8'd100; multiplier = 8'd100; 
        #10;
        multiplicand = 8'd127; multiplier = 8'd127;     
        #10;
        multiplicand = 8'd64; multiplier = 8'd4;   
        #10;
        multiplicand = 8'd32; multiplier = 8'd8;   
        #10;
        multiplicand = 8'd16; multiplier = 8'd16;  
        #10;
        $finish;
    end
 //initial begin
            // Monitor changes and display them
            //$monitor("At time %t, multiplicand = %b, multiplier = %b, product = %b",
                    // $time, multiplicand, multiplier, product);
        //end     
    
endmodule

